{
  "version": 2,
  "routes": [
    { 
      "src": "/webhook/x-hawk-be", 
      "dest": "/api/x-hawk-be.js"
    },
    { 
      "src": "/webhook/self-hosted-cloud-platform", 
      "dest": "/api/self-hosted-cloud-platform.js"
    },
    { 
      "src": "/webhook/(.*)", 
      "dest": "/api/webhook.js"
    },
    { 
      "src": "/webhook", 
      "dest": "/api/webhook.js"
    },
    { 
      "src": "/(.*)", 
      "dest": "/api/index.js"
    }
  ]
} 